#[DEFAULT]
#rpc_conn_pool_size = 30
#rpc_backend = rabbit

[gapi]
port=7000
host=10.200.208.19
topic=grenderer
rabbitmq_host=localhost
log_file=/home/ashish/gapi.log
log_level=INFO
topic_exporter=gexporter

[gexporter]
rabbitmq_port=5672
rabbitmq_host=localhost
rabbitmq_username=guest
#rabbitmq_password=guest
topic=gexporter
log_file=/home/ashish/gexporter.log
log_level=INFO
scheduler_db_url=mysql://root:root@localhost/galaxia
nova_endpoint=http://192.168.56.57:8774/v2
ceilometer_endpoint=http://192.168.56.57:8777/v2
keystone_endpoint=http://192.168.56.57:35357/v2.0
username=demo
password=ashish123
tenant_name=demo

[grenderer]
rabbitmq_port=5672
rabbitmq_host=localhost
rabbitmq_username=guest
#rabbitmq_password=guest
aggregator=prometheus
dashboard_handler=promdash
topic=grenderer
renderer_db_url=mysql://root:root@localhost/galaxia
log_file=/home/ashish/grenderer.log
log_level=INFO

[db]
db_host=localhost
type=mysql
username=root
password=root
